<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<style>
		img {
			height: 250px;
			width: 250px;
			object-fit: cover;
			float: left;
			border-radius: 3px 10px 6px 1px;
    		margin-right: 15px;
		}
		.container{
			background-color: black;
		}
		body{
			background-color: black;
		}
		th{
			font-family: Trebuchet Ms;
		}
		td{
			font-family: Trebuchet Ms;
		}
		h1 {
			font-family: Trebuchet Ms;
			color: white;
		}
		a:link {
		  	color: white;
		  	background-color: transparent;
		  	text-decoration: none;
		}

		a:visited {
		  	color: white;
		  	background-color: transparent;
		  	text-decoration: none;
		}

		a:hover {
		  	color: Blue;
		  	background-color: transparent;
		  	text-decoration: underline;
		}

		a:active {
		  	color: white;
		  	background-color: transparent;
		  	text-decoration: underline;
	</style>
</head>
<body>
<div class="container">
	<h1 class="text-center">!! Cryptocurrencies !!</h1>
		<div class="row">
			<div class="col-md-3">
				<table class="table table-stripped table-dark table-bordered">
					<tr>
					 	<th><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Bitcoin.svg/300px-Bitcoin.svg.png"></th>
					</tr>
					<tr>
						<td><a href="https://bitbuy.ca/en-ca/cryptocurrencies/bitcoin?referrer=https://www.google.com/">Bitcoin BTC</a></td>
					</tr>
				</table>
			</div>
			<div class="col-md-9">
				<table class="table table-stripped table-dark table-bordered">
					<tr class="text-center">
						<th>Attritbutes</th>
						<th>Details</th>
					</tr>
					<tr class="">	
						<td>Name</td>
						<td>Bitcoin (BTC)</td>
					</tr>
					<tr class="">
						<td>Description</td>
						<td>Bitcoin is a decentralized digital currency that operates on a peer-to-peer network, enabling secure, transparent, and borderless transactions without the need for intermediaries like banks.</td>
					</tr>
					<tr class="">
						<td>Php Value:</td>
						<td>5,124,462.81</td>
					</tr>
				</table>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<table class="table table-stripped table-dark table-bordered">
					<tr>
				 		<th><img src="https://cdn.prod.website-files.com/618f5135a46a31556f014bd3/62057871dbff31eecd111dec_DOT.svg"></th>
					</tr>
					<tr>
						<td><a href="https://bitbuy.ca/en-ca/cryptocurrencies/polkadot?referrer=https://www.google.com/">Polkadot (DOT)</a></td>
					</tr>
				</table>	
			</div>
			<div class="col-md-9">
				<table class="table table-stripped table-dark table-bordered">
					<tr class="text-center">
						<th>Attritbutes</th>
						<th>Details</th>
					</tr>
					<tr class="">	
						<td>Name</td>
						<td>Polkadot (DOT)</td>
					</tr>
					<tr class="">
						<td>Description</td>
						<td>Polkadot is a blockchain protocol that connects multiple specialized blockchains into a single, unified network, facilitating interoperability, scalability, and secure data exchange across chains.</td>
					</tr>
					<tr class="">
						<td>Php Value:</td>
						<td>418.12</td>
					</tr>
				</table>
			</div>
		</div><div class="row">
			<div class="col-md-3">
				<table class="table table-stripped table-dark table-bordered">
					<tr>
					 	<th><img src="https://cdn.prod.website-files.com/618f5135a46a31556f014bd3/618f51c7933269434750da13_eth.svg"></th>
					</tr>
					<tr>
						<td><a href="https://bitbuy.ca/en-ca/cryptocurrencies/ethereum?referrer=https://www.google.com/">Ether (ETH)</a></td>
					</tr>
				</table>
			</div>
			<div class="col-md-9">
				<table class="table table-stripped table-dark table-bordered">
					<tr class="text-center">
						<th>Attritbutes</th>
						<th>Details</th>
					</tr>
					<tr class="">	
						<td>Name</td>
						<td>Ether (ETH)</td>
					</tr>
					<tr class="">
						<td>Description</td>
						<td>Ether is the native cryptocurrency of the Ethereum blockchain, which powers decentralized applications, smart contracts, and financial services on a global, open-source platform.</td>
					</tr>
					<tr class="">
						<td>Php Value:</td>
						<td>189,256.34</td>
					</tr>
				</table>
			</div>
		</div>
	</div>

</body>
</html>